# log-saas-starter

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/example/desktoplogger/: LoggingAutoConfiguration.java
src/main/java/com/oursaas/autolog/: AutoLogConfiguration.java  AutoLogFilter.java  LogSender.java
src/main/resources/: logback-desktop.xml
