plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.1.5'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
}
