
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oursaas</groupId>
    <artifactId>log-saas-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Log SaaS Starter</name>
    <description>Auto-logging filter that writes to Desktop for testing.</description>
    <url>https://github.com/yourusername/log-saas-starter</url>

    <scm>
        <url>https://github.com/yourusername/log-saas-starter</url>
        <connection>scm:git:git://github.com/yourusername/log-saas-starter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/yourusername/log-saas-starter.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>yourusername</id>
            <name>Your Name</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
